api/voot.json (before)
[
  {
    "id": "52",
    "name": "Colors HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/52.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "543",
    "name": "Colors SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/543.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "438",
    "name": "Rishtey",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Rishtey.png",
    "url": "https://m-six-pi.vercel.app/voot/438.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "305",
    "name": "Colors Bengali HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bengali_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/305.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "26",
    "name": "Colors Bengali SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors-B_Logo-new-_SD-transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/26.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "612",
    "name": "Colors Kannada HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/612.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "108",
    "name": "Colors Kannada SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/108.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "308",
    "name": "Colors Marathi HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/308.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "134",
    "name": "Colors Marathi SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/134.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "674",
    "name": "Colors Tamil HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Tamil_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/674.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "418",
    "name": "Colors Tamil SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors%20Tamil.png",
    "url": "https://m-six-pi.vercel.app/voot/418.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "107",
    "name": "Colors Gujrati",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Gujarati.png",
    "url": "https://m-six-pi.vercel.app/voot/107.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "115",
    "name": "Colors Oriya",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Oriya.png",
    "url": "https://m-six-pi.vercel.app/voot/115.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "307",
    "name": "Comedy Central HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Comedy_Central_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/307.m3u8",
    "catagory": "Leasure"
  },
  {
    "id": "306",
    "name": "Comedy Central SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Comedy_Central_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/306.m3u8",
    "catagory": "Leasure"
  },
  {
    "id": "187",
    "name": "Colors Infinity HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Infinity_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/187.m3u8",
    "catagory": "English Entertainment"
  },
  {
    "id": "544",
    "name": "Colors Infinity SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Infinity_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/544.m3u8",
    "catagory": "English Entertainment, Leasure"
  },
  {
    "id": "61",
    "name": "Colors Cineplex HD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors%20Cineplex%20HD.png",
    "url": "https://m-six-pi.vercel.app/voot/61.m3u8",
    "catagory": "Movies, Leasure"
  },
  {
    "id": "53",
    "name": "Colors Cineplex",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Cineplex.png",
    "url": "https://m-six-pi.vercel.app/voot/53.m3u8",
    "catagory": "Movies, Leasure"
  },
  {
    "id": "1000",
    "name": "Colors Cineplex Bollywood",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Cineplex_Bollywood.png",
    "url": "https://m-six-pi.vercel.app/voot/1000.m3u8",
    "catagory": "Movies"
  },
  {
    "id": "533",
    "name": "Colors Super",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Super.png",
    "url": "https://m-six-pi.vercel.app/voot/533.m3u8",
    "catagory": "Entertainment, Leasure"
  },
  {
    "id": "667",
    "name": "Colors Kannada Cinema",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_Cinema.png",
    "url": "https://m-six-pi.vercel.app/voot/667.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "896",
    "name": "Colors Bangla Cinema",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/CBC-Logo_2000_X_1125_Transpharent.png",
    "url": "https://m-six-pi.vercel.app/voot/896.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "692",
    "name": "Colors Gujrati Cinema",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/CGUC_Poster.png",
    "url": "https://m-six-pi.vercel.app/voot/692.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "406",
    "name": "MTV HD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/MTV-HD-WB-Transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/406.m3u8",
    "catagory": "Music, Leasure"
  },
  {
    "id": "103",
    "name": "MTV SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/MTV-WB-Transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/103.m3u8",
    "catagory": "Music, Leasure"
  },
  {
    "id": "405",
    "name": "MTV Beats HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/MTV_Beats_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/405.m3u8",
    "catagory": "Music"
  },
  {
    "id": "236",
    "name": "MTV Beats SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/MTV_Beats_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/236.m3u8",
    "catagory": "Music"
  },
  {
    "id": "329",
    "name": "Clubbing TV",
    "logo": "https://upload.wikimedia.org/wikipedia/fr/3/39/Clubbing_TV.png",
    "url": "https://m-six-pi.vercel.app/voot/329.m3u8",
    "catagory": "Music"
  },
  {
    "id": "539",
    "name": "VH1 HD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/VH1%20HD.png",
    "url": "https://m-six-pi.vercel.app/voot/539.m3u8",
    "catagory": "Music, English Entertainment, Leasure"
  },
  {
    "id": "433",
    "name": "Nick HD +",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick_HD_Plus.png",
    "url": "https://m-six-pi.vercel.app/voot/433.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "138",
    "name": "Nick SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick.png",
    "url": "https://m-six-pi.vercel.app/voot/138.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "118",
    "name": "Nick Junior SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick_Junior.png",
    "url": "https://m-six-pi.vercel.app/voot/118.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "127",
    "name": "Sonic",
    "logo": "https://upload.wikimedia.org/wikipedia/en/2/2b/Nickelodeon_Sonic_logo.png",
    "url": "https://m-six-pi.vercel.app/voot/127.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "1033",
    "name": "Star Sports 2 HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_1_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/1033.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "980",
    "name": "Star Sports 2 SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_1_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/980.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "1187",
    "name": "Star Sports 2 Tamil",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://dvdh7g0f0hwck.cloudfront.net/assets/images/channel/StarSports2Tamil_Thumbnail_e7cd4a37-6a50-45c4-8222-050ff5326b65.png",
    "url": "https://m-six-pi.vercel.app/voot/1187.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "1186",
    "name": "Star Sports 2 Telugu",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://dvdh7g0f0hwck.cloudfront.net/assets/images/channel/StarSports2Telugu_Thumbnail_1fbdf427-a065-46df-8e7a-174e34f76f44.png",
    "url": "https://m-six-pi.vercel.app/voot/1186.m3u8",
    "catagory": "Sports"
  }
]

api/voot.json (after)
[
  {
    "id": "52",
    "name": "Colors HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/52.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "543",
    "name": "Colors SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/543.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "438",
    "name": "Rishtey",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Rishtey.png",
    "url": "https://m-six-pi.vercel.app/voot/438.m3u8",
    "catagory": "Entertainment"
  },
  {
    "id": "305",
    "name": "Colors Bengali HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bengali_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/305.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "26",
    "name": "Colors Bengali SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors-B_Logo-new-_SD-transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/26.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "612",
    "name": "Colors Kannada HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/612.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "108",
    "name": "Colors Kannada SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/108.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "308",
    "name": "Colors Marathi HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/308.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "134",
    "name": "Colors Marathi SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/134.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "674",
    "name": "Colors Tamil HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Tamil_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/674.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "418",
    "name": "Colors Tamil SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors%20Tamil.png",
    "url": "https://m-six-pi.vercel.app/voot/418.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "107",
    "name": "Colors Gujrati",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Gujarati.png",
    "url": "https://m-six-pi.vercel.app/voot/107.m3u8",
    "catagory": "Entertainment, Regional"
  },
  {
    "id": "187",
    "name": "Colors Infinity HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Infinity_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/187.m3u8",
    "catagory": "English Entertainment"
  },
  {
    "id": "544",
    "name": "Colors Infinity SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Infinity_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/544.m3u8",
    "catagory": "English Entertainment, Leasure"
  },
  {
    "id": "61",
    "name": "Colors Cineplex HD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/Colors%20Cineplex%20HD.png",
    "url": "https://m-six-pi.vercel.app/voot/61.m3u8",
    "catagory": "Movies, Leasure"
  },
  {
    "id": "53",
    "name": "Colors Cineplex",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Cineplex.png",
    "url": "https://m-six-pi.vercel.app/voot/53.m3u8",
    "catagory": "Movies, Leasure"
  },
  {
    "id": "1000",
    "name": "Colors Cineplex Bollywood",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Cineplex_Bollywood.png",
    "url": "https://m-six-pi.vercel.app/voot/1000.m3u8",
    "catagory": "Movies"
  },
  {
    "id": "533",
    "name": "Colors Super",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Super.png",
    "url": "https://m-six-pi.vercel.app/voot/533.m3u8",
    "catagory": "Entertainment, Leasure"
  },
  {
    "id": "667",
    "name": "Colors Kannada Cinema",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_Cinema.png",
    "url": "https://m-six-pi.vercel.app/voot/667.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "896",
    "name": "Colors Bangla Cinema",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/CBC-Logo_2000_X_1125_Transpharent.png",
    "url": "https://m-six-pi.vercel.app/voot/896.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "692",
    "name": "Colors Gujrati Cinema",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/CGUC_Poster.png",
    "url": "https://m-six-pi.vercel.app/voot/692.m3u8",
    "catagory": "Movies, Regional"
  },
  {
    "id": "406",
    "name": "MTV HD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/MTV-HD-WB-Transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/406.m3u8",
    "catagory": "Music, Leasure"
  },
  {
    "id": "103",
    "name": "MTV SD",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/MTV-WB-Transparent.png",
    "url": "https://m-six-pi.vercel.app/voot/103.m3u8",
    "catagory": "Music, Leasure"
  },
  {
    "id": "329",
    "name": "Clubbing TV",
    "logo": "https://upload.wikimedia.org/wikipedia/fr/3/39/Clubbing_TV.png",
    "url": "https://m-six-pi.vercel.app/voot/329.m3u8",
    "catagory": "Music"
  },
  {
    "id": "433",
    "name": "Nick HD +",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick_HD_Plus.png",
    "url": "https://m-six-pi.vercel.app/voot/433.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "138",
    "name": "Nick SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick.png",
    "url": "https://m-six-pi.vercel.app/voot/138.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "118",
    "name": "Nick Junior SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Nick_Junior.png",
    "url": "https://m-six-pi.vercel.app/voot/118.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "127",
    "name": "Sonic",
    "logo": "https://upload.wikimedia.org/wikipedia/en/2/2b/Nickelodeon_Sonic_logo.png",
    "url": "https://m-six-pi.vercel.app/voot/127.m3u8",
    "catagory": "Kids"
  },
  {
    "id": "1033",
    "name": "Star Sports 2 HD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_1_HD.png",
    "url": "https://m-six-pi.vercel.app/voot/1033.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "980",
    "name": "Star Sports 2 SD",
    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_1_SD.png",
    "url": "https://m-six-pi.vercel.app/voot/980.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "1187",
    "name": "Star Sports 2 Tamil",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://dvdh7g0f0hwck.cloudfront.net/assets/images/channel/StarSports2Tamil_Thumbnail_e7cd4a37-6a50-45c4-8222-050ff5326b65.png",
    "url": "https://m-six-pi.vercel.app/voot/1187.m3u8",
    "catagory": "Sports"
  },
  {
    "id": "1186",
    "name": "Star Sports 2 Telugu",
    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://dvdh7g0f0hwck.cloudfront.net/assets/images/channel/StarSports2Telugu_Thumbnail_1fbdf427-a065-46df-8e7a-174e34f76f44.png",
    "url": "https://m-six-pi.vercel.app/voot/1186.m3u8",
    "catagory": "Sports"
  }
]

api/voot.json (diff)
@@ -84,27 +84,6 @@
     "catagory": "Entertainment, Regional"
   },
   {
-    "id": "115",
-    "name": "Colors Oriya",
-    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Oriya.png",
-    "url": "https://m-six-pi.vercel.app/voot/115.m3u8",
-    "catagory": "Entertainment, Regional"
-  },
-  {
-    "id": "307",
-    "name": "Comedy Central HD",
-    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Comedy_Central_HD.png",
-    "url": "https://m-six-pi.vercel.app/voot/307.m3u8",
-    "catagory": "Leasure"
-  },
-  {
-    "id": "306",
-    "name": "Comedy Central SD",
-    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Comedy_Central_SD.png",
-    "url": "https://m-six-pi.vercel.app/voot/306.m3u8",
-    "catagory": "Leasure"
-  },
-  {
     "id": "187",
     "name": "Colors Infinity HD",
     "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Infinity_HD.png",
@@ -182,32 +161,11 @@
     "catagory": "Music, Leasure"
   },
   {
-    "id": "405",
-    "name": "MTV Beats HD",
-    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/MTV_Beats_HD.png",
-    "url": "https://m-six-pi.vercel.app/voot/405.m3u8",
-    "catagory": "Music"
-  },
-  {
-    "id": "236",
-    "name": "MTV Beats SD",
-    "logo": "http://jiotv.catchup.cdn.jio.com/dare_images/images/MTV_Beats_SD.png",
-    "url": "https://m-six-pi.vercel.app/voot/236.m3u8",
-    "catagory": "Music"
-  },
-  {
     "id": "329",
     "name": "Clubbing TV",
     "logo": "https://upload.wikimedia.org/wikipedia/fr/3/39/Clubbing_TV.png",
     "url": "https://m-six-pi.vercel.app/voot/329.m3u8",
     "catagory": "Music"
-  },
-  {
-    "id": "539",
-    "name": "VH1 HD",
-    "logo": "https://mediaready.videoready.tv/tatasky/image/fetch/f_auto,fl_lossy,q_auto,dpr_2/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/transparentImages/VH1%20HD.png",
-    "url": "https://m-six-pi.vercel.app/voot/539.m3u8",
-    "catagory": "Music, English Entertainment, Leasure"
   },
   {
     "id": "433",
